# cvafvakevdfea

./: .gitlab-ci.yml  README.md  pom.xml
src/main/java/com/project/backend/: BackendApplication.java
src/main/java/com/project/backend/configurations/: SecurityConfig.java  WebConfig.java  WebSocketConfiguration.java
src/main/java/com/project/backend/controllers/: ClientController.java  CourtController.java  LocationController.java  RegisterController.java  ReservationController.java  ResetPasswordController.java  SubscriptionController.java  TariffController.java  UserController.java
src/main/java/com/project/backend/controllers/handlers/exceptions/: CustomException.java  ResourceNotFoundException.java
src/main/java/com/project/backend/dtos/: ClientDTO.java  ClientDetailsDTO.java  CourtDetailsDTO.java  LocationDTO.java  RegisterDTO.java  ReservationDetailsDTO.java  ResetPasswordDTO.java  SubscriptionDetailsDTO.java  TariffDTO.java  UserDTO.java
src/main/java/com/project/backend/dtos/builders/: ClientBuilder.java  CourtBuilder.java  LocationBuilder.java  ReservationBuilder.java  SubscriptionBuilder.java  TariffBuilder.java  UserBuilder.java
src/main/java/com/project/backend/entities/: Client.java  Court.java  Location.java  Reservation.java  Subscription.java  Tariff.java  User.java
src/main/java/com/project/backend/exceptions/: CustomExceptionMessages.java
src/main/java/com/project/backend/repositories/: ClientRepo.java  CourtRepo.java  LocationRepo.java  ReservationRepo.java  SubscriptionRepo.java  TariffRepo.java  UserRepo.java
src/main/java/com/project/backend/security/: CustomAuthenticationFiIter.java  CustomAuthorizationFilter.java  UtilsSecurity.java
src/main/java/com/project/backend/services/: ClientService.java  CourtService.java  LocationService.java  RegisterService.java  ReservationService.java  ResetPasswordService.java  SendBillService.java  SendMailBroadcast.java  SubscriptionService.java  TariffService.java  UserService.java  UtilsService.java
src/main/java/com/project/backend/validators/: RegisterValidator.java  UniqueReservationValidator.java  UniqueSubscriptionValidator.java  UtilsValidator.java
src/main/resources/: application.properties  bootsecurity_certificate.p12
src/test/java/com/project/backend/: RegisterTest.java
src/test/java/com/project/backend/crud/: ClientTest.java  CourtTest.java  LocationTest.java  ReservationTest.java  SubscriptionTest.java  UserTest.java
src/test/java/com/project/backend/validator/: RegisterValidatorTest.java  UtilsValidatorTest.java
